[0m[[0minfo[0m] [0mPackaging /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/scalasbtbuild_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm$.class[0m
[0m[[0mdebug[0m] [0m	NaiveBayesAlgorithm.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ishitaverma/IdeaProjects/NaiveBayes/target/scala-2.10/classes/NaiveBayesAlgorithm.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
